@media (min-width: 768px) {
	.navbar .navbar-nav a, .navbar .navbar-nav a.nav-link, .navbar .navbar-brand{
		margin-right: .5em;
		margin-left: .5em;
	}
	.search_button{
		float:left;
	}
	.three-col-accordion .card .bg,.three-col-accordion .card .activebg{
		height:60px;
		width: 40px;
	}
	.current-accordion .current-description{
		padding:2rem 2rem!important;
	}
	.three-col-accordion .accordion-title,.three-col-accordion .card-text h5{
		font-size:1.4rem;
	}
	.three-col-accordion-item .py-5 {
	    padding-top: 1rem!important;
	    padding-bottom: 1rem!important;
	}
	.three-col-accordion .accordion-items ul {
		overflow:auto;
		-webkit-overflow-scrolling: touch;
	}
	.banner{
		max-height:300px
	}
	.navbar-nav .dropdown{
		position: relative;
	    list-style-type: none;
	    padding: 15px 20px;
	    background-color: transparent;
	    min-width: 100%;
	}
	.navbar-nav .dropdown li a{
		color:#fff!important;
	}
	.navbar .navbar-nav .dropdown a{
		padding-bottom:10px;
	}
	.navbar-nav .dropdown a:after{
		display:none;
	}
	.nav-item a:hover+.dropdown,.nav-item a:focus+.dropdown,.nav-item a:active+.dropdown  {
		display: block!important;
	}

.experts-results .bg{
	height: 114px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 114px;
		}
	.banner-img .card h1, .background-video-wrapper .card h1{
		font-size:3.2rem;
	}
	.media-player.banner p, .background-video-wrapper .card .description{
		font-size:1.4rem;
	}
	.banner-img .card h1, .background-video-wrapper .card h1{
		max-width:80%
	}
	.media-player.banner p,
	.background-video-wrapper .card .description{
		max-width:70%
	}
	.two-up h2{
		font-size:2rem;
	}
	.two-col .card h2,h2,.two-col-event .card h2{
		font-size:2.1rem;
	}
	.h4, h4 {
	    font-size: 1.3rem;
	}
	.two-col-event .location{
		font-size:1.4rem;
	}
	.card .card-text, .overlay-description .overlay-content{
		font-size:16px;
	}
	.two-col-event .mx-5 {
	    margin-right: 1rem!important;
	    margin-left: 1rem!important;
	}
	.two-col .pl-3{
		padding-left:0!important
	}
	.two-col-event .col-3{
		padding-left:0;
		padding-right:0;
	}
	.two-col-event .date .from-date .day, .two-col-event .date .end-date .day {
	    font-size: 2.4rem;
	}
	.accordion-tabs .card-header h5 a{
		font-size:1.7rem;
	}
	.three-col-card h2.number{
		font-size:5rem;
	}
	.two-up h2:after, .two-up h2:hover:after{
		width: 35px;
		height: 35px;
	}
	.location-map .p-5 {
		    padding: 1rem 1rem!important;
		}

}
@media (min-width:990px){
	.search_button{
		float:right;
	}
	
}
@media (min-width: 1024px) {
	.navbar .navbar-nav a, .navbar .navbar-nav a.nav-link, .navbar .navbar-brand{
		margin-right: .6em;
		margin-left: .6em;
	}
	.three-col-accordion .card .bg,.three-col-accordion .card .activebg{
		height:80px;
		width: 60px;
	}
	.current-accordion .current-description,.location-map .p-5 {
		padding:3rem 3rem!important;
	}
	.three-col-accordion .card-text h5{
		font-size:1.9rem
	}

	.three-col-accordion .accordion-title,.three-col-accordion .card-text h5{
		font-size:1.6rem;
	}
	.three-col-accordion-item .py-5 {
	    padding-top: 3rem!important;
	    padding-bottom: 3rem!important;
	}
	.three-col-accordion .accordion-items ul {
		overflow:hidden
	}
	.two-up h2{
		font-size:2.6rem;
	}

	.two-up h2:after, .two-up h2:hover:after{
	    width: 40px;
	    height: 60px;
	}
	.h4, h4 {
	    font-size: 1.5rem;
	}
	.three-col-card h2.number{
		font-size:6rem;
	}
	.accordion-tabs .card-header h5 a
	{
		font-size:1.9rem;
	}
	.banner{
		max-height:600px
	}
	.two-col-event .date .from-date .day, .two-col-event .date .end-date .day {
	    font-size: 2.8rem;
	}
	.two-col .pl-3{
		padding-left:1rem!important
	}
	.two-col-event .col-3{
		padding-left:15px;
		padding-right:15px;
	}
	.two-col-event .mx-5 {
	    margin-right: 3rem!important;
	    margin-left: 3rem!important;
	}

	.two-col-event .card h2{
		font-size:2.6rem;
	}
	.two-col-event .location{
		font-size:1.6rem;
	}
	.card .card-text, .overlay-description .overlay-content{
		font-size:18px;
	}
	.two-up h2,.two-col .card h2,h2{
		font-size:2.3rem;
	}
	.banner-img .card h1, .background-video-wrapper .card h1{
		max-width: 60%
	}
	.media-player.banner p,
	.background-video-wrapper .card .description{
		max-width:50%
	}
	.media-player.banner p, .background-video-wrapper .card .description{
		font-size:1.6rem;
	}
	.banner-img .card h1, .background-video-wrapper .card h1{
		font-size:4rem;
	}
	.banner-img .card h1, .background-video-wrapper .card h1{
		font-size:3.2rem;
	}
	.experts-results .bg {
    height: 165px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 165px;
}
	.navbar-nav .dropdown{
		position: absolute;
	    list-style-type: none;
	    padding: 24px 12px;
	    background-color: #fff;
	    min-width: 350px;
	}
	.navbar-nav .dropdown li {
	    margin-bottom:0;
	}
	.navbar-nav .dropdown li a{
		color:#000!important;
	}
	.navbar .navbar-nav .dropdown a{
		padding-bottom:0;
	}
	.navbar-nav .dropdown a:after{
		display:block;
	}


}
@media (min-width:1100px){
	/*.navbar .navbar-nav a, .navbar .navbar-nav a.nav-link, .navbar .navbar-brand{
		margin-right: 1em;
		margin-left: 1em;
	}*/
}
@media (max-width: 1280px) {
.banner-video .card, .background-video-wrapper .card {
    left: 2%;
}

}




@media (max-width: 1199px) {

	.banner-img .card h1{
		width: 74%;
		font-size: 46px;
	}


	.banner-img .card {
	    margin: auto 20px;
	}

	.experts-results .bg{
		height: 120px;
	    background-size: contain;
	    background-repeat: no-repeat;
	    background-position: center;
	    width: 120px;
	    max-width: 120px;
	}


}




@media (max-width: 767px) {
	.gallery-item .bg{
		height: 400px;
	}
	.view-perspectives-resources .views-exposed-form .views-exposed-widget{
		padding:0;
	}
	.search_button{
		float:left;
	}
	.three-col-accordion .card .bg,.three-col-accordion .card .activebg{
		height:60px;
		width: 40px;
	}
	.current-accordion .current-description{
		padding:2rem 2rem!important;
	}
	.three-col-accordion .card-text h5{
		font-size:1.4rem
	}
	.three-col-accordion-item .py-5 {
	    padding-top: 1.2rem!important;
	    padding-bottom: 1.2rem!important;
	}
	.three-col-accordion .accordion-title{
		font-size:1.4rem;
	}
	.two-up h2:after, .two-up h2:hover:after {
	    width: 40px;
	    height: 30px;
	}
	.h4, h4 {
	    font-size: 1.3rem;
	}
	.accordion-tabs .card-block{
		width:90%;
		padding:0;
	}
	.four-col-card .bg {
	    max-height: 200px;
	    background-size: cover;
	}
	.accordion-tabs .card-header h5 a{
		font-size:1.6rem;
	}
	.three-col-card .p-4{
		padding:0!important;
	}
	.three-col-card h2.number{
		font-size:5rem;
	}
	.banner{
		max-height:300px
	}
/*	.media-player .bg, .three-col-card .bg, .four-col-card .bg{
		position: 	relative;	
	}*/
	.media-player{
		padding-left:20px;
		padding-right:20px;
	}
	.two-col-event .date .from-date .day, .two-col-event .date .end-date .day{
		font-size:2.2rem;
	}
	.two-up h2,.two-col .card h2,h2{
		font-size:2rem;
	}
	.four-col-card{
		margin-top:50px!important;
		margin-bottom:50px;
	}
	.four-cols-overlay-card h2{
		line-height:initial
	}
	.banner-img .card h1, .background-video-wrapper .card h1{
		font-size:2.8rem;
	}
	.media-player.banner p, .background-video-wrapper .card .description{
		font-size:1.3rem;
		 line-height: inherit;
	}
	.banner-img .card h1, .background-video-wrapper .card h1{
		max-width:80%
	}
	.media-player.banner p,
	.background-video-wrapper .card .description{
		max-width:100%
	}
	.experts-results .bg {
	    height: 130px;
	    background-size: cover;
	    background-repeat: no-repeat;
	    background-position: center;
	    width: auto;
	}

	.page-node-92 .three-col-card .card{
     	border: 0 none;
		min-height: initial;
     }


	.page-node-92 .two-col .card{
		text-align: center;
	}

	.nav-item a:hover+.dropdown,.nav-item a:focus+.dropdown,.nav-item a:active+.dropdown  {
		display: block!important;
	}
   
    .page-node-92 .main-content .region section.two-col:nth-of-type(3) .card{
    	text-align: left;
    }

    .three-col-card .card-text{
    	min-height:unset;
    }

	.navbar-nav .dropdown{
		position: relative;
	    list-style-type: none;
	    padding: 15px 20px;
	    background-color: transparent;
	    min-width: 100%;
	}
	.navbar-nav .dropdown li a{
		color:#fff!important;
	}

	.navbar .navbar-nav .dropdown a{
		padding-bottom:10px;
	}
	.navbar-nav .dropdown a:after{
		display:none;
	}

	.three-col-card .img{
		height: 260px;
	}

   .experts-results .bg{
   	  max-width: 60%;
   	  margin: 0 auto;
   	  height: 200px;
   }


	.experts-results .bg{
		height: 200px;
	    background-size: contain;
	    background-repeat: no-repeat;
	    background-position: center;
	    width: 200px;
	    max-width: 200px;
	}

	.experts-results .card-content{
		text-align: center;
	}


	.front .pt-5 {
	    padding-top: 1rem!important;
	}
	.front .pb-5 {
	    padding-bottom: 1rem!important;
	}
	.front .two-col{
		margin-top:0!important;
	}
	.front .two-col-event .mt-5{
		margin-top:1rem!important;
	}

	.two-col-event .location{
		font-size:1.4rem;
	}
	.card .card-text, .overlay-description .overlay-content{
		font-size:16px;
	}
	.two-col-with-image .mt-5 {
	    margin-top: 1rem!important;
	}
	.two-col-with-image .mb-5 {
	    margin-bottom: 1rem!important;
	}
	#accordion h6,.card-module .card-bg .card-text {
	    font-size: 1.3rem;	    
	}
	.two-col-event .col-3{
		padding-left:0;
		padding-right:0;
	}
	.card-module .number{
		font-size:7em;
	}
	.card-module .card-bg .card-text{
		width: 100%
	}

}


@media (max-width: 480px) {
	.banner .card-block{
		padding:0;
	}
	.promo-bar .col-8,.promo-bar .col-4{
		-webkit-box-flex: 0;
	    -webkit-flex: 0 0 100%;
	    -ms-flex: 0 0 100%;
	    flex: 0 0 100%;
	    max-width: 100%;
	}
	.accordion-tabs .card-header h5 a {
	    font-size: 1.3rem;
	}
	.two-up h2:after, .two-up h2:hover:after {
	    width: 30px;
	    height: 30px;
	}
	.two-up h2, .two-col .card h2, h2 {
	    font-size: 1.5rem;
	    line-height: initial;
	}
	.banner-img .card h1, .background-video-wrapper .card h1{
		font-size:2.5rem;
	}
	.banner-img .card h1, .background-video-wrapper .card h1,.media-player.banner p, .background-video-wrapper .card .description{
		max-width:100%;
	}
	.media-player.banner p, .background-video-wrapper .card .description {
	    font-size: 1.1rem;
	    line-height: inherit;
	}

	.banner-img .card h1{
		width: 80%;
		font-size: 36px;
	}

	.banner-img .card h1 small p{
		font-size: 20px;
	}


}


@media print {
	.video-js > *:not(.vjs-tech):not(.vjs-poster) {
		visibility: hidden; } }

@media \0screen {
	.vjs-user-inactive.vjs-playing .vjs-control-bar :before {
		content: "";
	}
}

@media \0screen {
	.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar {
		visibility: hidden;
	}
}














